{
  "name": "coach-hub-mission-control",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "bin": {
    "mission-control": "./src/cli.mjs"
  },
  "scripts": {
    "ui": "node src/cli.mjs ui",
    "start": "node src/cli.mjs start",
    "stop": "node src/cli.mjs stop",
    "restart": "node src/cli.mjs restart",
    "status": "node src/cli.mjs status",
    "logs": "node src/cli.mjs logs",
    "e2e": "node src/cli.mjs e2e",
    "open": "node src/cli.mjs open"
  }
}
